POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_CONECTION='postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@db:[POSTGRES_PORT]/[POSTGRES_DB]'
API_NAME=
JWT_SECRET=
LOCALHOST_SERVER_URL=
API_BASE=